# application
NODE_ENV = development
PORT = 4000

# database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = ./database/development.sqlite
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = error,warn,info,schema

# bittorrent
BT_HOST = localhost
BT_PORT = 9091
BT_USER = transmission
BT_PASS = transmission
BT_SSL = false
BT_URL = /transmission/rpc
